<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/regAC_et_name"
                android:layout_margin="10dp"
                android:hint="请输入用户名"
                android:layout_width="120dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/regAC_et_password"
                android:layout_margin="10dp"
                android:hint="请输入密码"
                android:layout_width="120dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/regAC_btn_register"
                android:text="注册"
                android:background="@drawable/btn_style"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>